{
  "name": "anagrams",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "esbuild --bundle --format=esm --outdir=docs --servedir=docs --watch --sourcemap=inline src/index.ts src/combined.worker.ts",
    "build": "esbuild --bundle --format=esm --outdir=docs --minify --line-limit=100                  src/index.ts src/combined.worker.ts"
  },
  "author": "George MacKerron",
  "license": "ISC",
  "dependencies": {
    "comlink": "^4.4.2",
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "@types/mithril": "^2.0.6",
    "esbuild": "^0.27.2",
    "eslint-plugin-import": "^2.22.1",
    "remove-accents": "^0.5.0",
    "typescript": "^5.9.3"
  }
}